<!doctype html>
<html>
    <head>
    <title> Marquis Pierre's Final Project  </title>
         <link rel="stylesheet" href="style.css">
    
    </head>
  <body>
    <article class="back">

       <header>
            <nav>
           <ul>
             
             <li><a href="index.html">Home</a></li>
               <li><a href="work.html"> Works</a></li>
               <li> <h1 id="su"> SUZANNE COLLINS </h1></li>
             </ul>
          
           </nav>   
           
           </header>
        <section>
           <div class="content-container-1">
            
            <div class="jay">
               <h1> MOCKINGJAY</h1>
               <img src="image/home/Mockingjaycover-330.jpg" height="400px" width="300px" alt="mocking-jay">
             <p> Katniss Everdeen, girl on fire, has survived, even though her home has been destroyed. There are rebels. There are new leaders. A revolution is unfolding.(Scholastic Press, 2010) </p>
        
               </div>
        
            </div>      
            
            <div class="content-container-1">
            
            <div class="jay">
               <h1> Year of The Jungle</h1>
               <img src="image/works/YOTJ_Cover-210.jpg" height="300px" width="300px" alt="mocking-jay">
             <p> When Suzy's father is called to war in a faraway jungle, she struggles to deal with his absence.(Scholastic Press, 201 </p>
        
               </div>
        
            </div>      
            
            <div class="content-container-1">
            
            <div class="jay">
               <h1> Catching Fire</h1>
               <img src="image/works/Catching_fire_c-210.jpg" height="400px" width="300px" alt="mocking-jay">
             <p>Much to her shock, Katniss has fueled an unrest she's afraid she cannot stop. And what scares her more is that she's not entirely convinced she should try. As time draws near for Katniss and Peeta to visit the districts on the Capitol's cruel Victory Tour, the stakes are higher than ever. If they can't prove, without a shadow of a doubt, that they are lost in their love for each other, the consequences will be horrifying.(Scholastic Press, 2009) </p>
        
               </div>
        
            </div>        
            
            <div class="content-container-1">
            
            <div class="jay">
               <h1> The Hunger Games</h1>
               <img src="image/works/Hg--jacket-210.jpg" height="400px" width="300px" alt="mocking-jay">
             <p>Katniss is a 16-year-old girl living with her mother and younger sister in the poorest district of Panem, the remains of what used be North America. Long ago the districts waged war on the Capitol and were defeated. As part of the surrender terms, each district agreed to send one boy and one girl to appear in an annual televised event called, "The Hunger Games." The terrain, rules, and level of audience participation may change but one thing is constant: kill or be killed. When her sister is chosen by lottery, Katniss steps up to go in her place.(Scholastic Press, 2008) </p>
        
               </div>
        
            </div>      
            
            <div class="content-container-1">
            
            <div class="jay">
               <h1> Gregor The Overlander</h1>
               <img src="image/works/Gregor_1_Cover-210-exp.jpg" height="300px" width="300px" alt="mocking-jay">
             <p> Meet Gregor, a kid from New York City, who falls out of his laundry room into a fantastical subterranean world called the Underland. Accompanied by his toddler sister, Boots, he encounters giant talking creatures-- cockroaches, bats, spiders and rats--and an unusual society of humans. And they’re all expecting him...(Scholastic Press, 2003) </p>
        
               </div>
        
            </div>        <div class="content-container-1">
            
            <div class="jay">
               <h1> Gregor and The Prophecy Of Bane</h1>
               <img src="image/works/Gregor_2_Cover-210-exp.jpg" height="300px" width="300px" alt="mocking-jay">
             <p> When giant roaches kidnap Boots and spirit her back to the Underland, Gregor follows to retrieve her. Soon he discovers that they are both implicated in “The Prophecy of Bane,” which warns of the dangers of a terrifying white rat. Guess whose job it is to destroy it? (Scholastic Press, 2004) </p>
        
               </div>
        
            </div>        
            
            <div class="content-container-1">
            
            <div class="jay">
               <h1> Gregor and The Curse Of The Warmbloods</h1>
               <img src="image/works/Gregor3_Cover-210-exp.jpg" height="300px" width="300px" alt="mocking-jay">
             <p>Gregor and Boots must return to the Underland to help find a cure for a deadly plague called the Curse of the Warmbloods. Gregor is desperate to succeed because, along with several of his Underland friends, a member of his own family is stricken. (Scholastic Press, 2005) </p>
        
               </div>
        
            </div>    
            
            <div class="content-container-1">
            
            <div class="jay">
               <h1> Gregor and The Marks Of The Secret</h1>
               <img src="image/works/Gregor_4_Cover-210.jpg" height="300px" width="300px" alt="mocking-jay">
             <p>Gregor sets out to solve a mystery involving the Underland mice and ends up discovering a terrible secret. This book leads right into the fifth and final book of the series, "Gregor and the Code of Claw."(Scholastic Press, 2006) </p>
        
               </div>
        
            </div>       
            
            
            <div class="content-container-1">
            
            <div class="jay">
               <h1> Gregor and The Code Of Claw</h1>
               <img src="image/works/Gregor_5_Cover-210.jpg" height="300px" width="300px" alt="mocking-jay">
             <p>Everyone in the Underland has been taking great pains to keep The Prophecy of Time from Gregor. Gregor knows it must say something awful but he never imagined just how awful: It calls for the warrior's death. Now, with an army of rats approaching, and his mom and sister still in Regalia, Gregor the warrior must gather up his courage to help defend Regalia and get his family home safely. The entire existence of the Underland is in Gregor's hands, and time is running out. There is a code to be cracked, a mysterious new princess, Gregor's burgeoning dark side, and a war to end all wars.(Scholastic Press, 2007) </p>
        
               </div>
        
            </div>
     
        </section>
        
 
      </article> 
    </body>
</html>